12	; write six things to YM2151
32,	215	; write $D7 to reg $20
40,	80	; write $50 to reg $28
96,	7	; write $07 to reg $60
128,24	; write $18 to reg $80
224,5	; write $05 to reg $E0
8,	8	; write $08 to reg $08
33,	215	; now set up channel 1
41,	80
97,	7
129,24
225,5
8,	9
10	; wait 10 frames
1	; read 1 command
40, 244 ; write 244 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 100 ; write 100 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 244 ; write 244 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 100 ; write 100 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 244 ; write 244 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 100 ; write 100 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 244 ; write 244 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 100 ; write 100 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 244 ; write 244 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 100 ; write 100 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 244 ; write 244 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 100 ; write 100 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 244 ; write 244 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 100 ; write 100 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 244 ; write 244 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 100 ; write 100 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 244 ; write 244 to reg 40
10	; wait 10 frames
1	; read 1 command
40, 100 ; write 100 to reg 40
10	; wait 10 frames
2
40, 200 ; write 100 to reg 40
41, 210 ; write 100 to reg 40
10
2
40, 250 ; write 100 to reg 40
41, 100 ; write 100 to reg 40
10
2
40, 250 ; write 100 to reg 40
41, 200 ; write 100 to reg 40
10
2
40, 200 ; write 100 to reg 40
41, 210 ; write 100 to reg 40
10
2
40, 250 ; write 100 to reg 40
41, 100 ; write 100 to reg 40
10
2
40, 250 ; write 100 to reg 40
41, 200 ; write 100 to reg 40
10
2
40, 200 ; write 100 to reg 40
41, 210 ; write 100 to reg 40
10
2
40, 250 ; write 100 to reg 40
41, 100 ; write 100 to reg 40
10
2
40, 250 ; write 100 to reg 40
41, 200 ; write 100 to reg 40
10
2
40, 200 ; write 100 to reg 40
41, 210 ; write 100 to reg 40
10
2
40, 250 ; write 100 to reg 40
41, 100 ; write 100 to reg 40
10
2
40, 250 ; write 100 to reg 40
41, 200 ; write 100 to reg 40
10
2
40, 200 ; write 100 to reg 40
41, 210 ; write 100 to reg 40
10
2
40, 250 ; write 100 to reg 40
41, 100 ; write 100 to reg 40
10
2
40, 250 ; write 100 to reg 40
41, 200 ; write 100 to reg 40
10
2
40, 200 ; write 100 to reg 40
41, 210 ; write 100 to reg 40
10
2
40, 250 ; write 100 to reg 40
41, 100 ; write 100 to reg 40
10
2
40, 250 ; write 100 to reg 40
41, 200 ; write 100 to reg 40
10
2
40, 200 ; write 100 to reg 40
41, 210 ; write 100 to reg 40
10
2
40, 250 ; write 100 to reg 40
41, 100 ; write 100 to reg 40
10
2
40, 250 ; write 100 to reg 40
41, 200 ; write 100 to reg 40
10
0
